<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Bröd - Jojo's bakverk</title>
    <meta charset="UTF-8" >
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2"
    >
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../images/favicon.ico" rel="icon">
    <meta
      name="description"
      content="Utforska Jojo's fantastiska utbud av bröd och bullar. Upptäck våra läckra och spännande bakverk tillverkade med kärlek och omsorg."
    >
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1>Bröd - Jojo's bakverk</h1>
        <h2 class="saying">"Life is a piece of cake"</h2>
        <img
          src="../images/inCommon/safari-pinned-tab.svg"
          alt="Jojos tårtors logotype"
          title="logotype"
        >
      </header>

      <nav>
        <ul>
          <li><a href="../home.html">Hem</a></li>
          <li><a href="cakes.html">Tårtor</a></li>
          <li><a href="bread.html">Bröd</a></li>
          <li><a href="orders.html">Bokningar</a></li>
          <li><a href="gallery.html">Galleri</a></li>
          <li><a href="widget.html">Inspiration</a></li>
        </ul>
      </nav>

      <main>
        <section>
          <header>
            <h2>Bröd</h2>
            <p>
              Den senaste tiden har jag fått upp ögonen för brödbak vilket jag
              tycker är väldigt roligt och spännande.
            </p>
          </header>

          <article class="cakesContainer">
            <h3 class="cakesItem">Brödbak</h3>
            <picture class="cakesItem">
              <img src="../images/bread/jossanMBrod.webp" alt="" height="537" >
            </picture>
            <p class="cakesItem">
              Den senaste tiden har jag fått upp ögonen för brödbak vilket jag
              tycker är väldigt roligt och spännande. Det är en hel vetenskap
              och jag har lång väg kvar innan jag är fullärd men just nu gör jag
              enklare former av bröd på beställning såsom grytbröd mm.
            </p>

            <h3 class="cakesItem">Grytbröd</h3>
            <picture class="cakesItem">
              <img
                src="../images/bread/brodMRosetter.webp"
                alt="Tre vackra gräddade runda bröd med ett med presentsnöre runt"
                height="537"
              >
            </picture>

            <h3 class="cakesItem">Grytbröd</h3>
            <picture class="cakesItem">
              <img
                src="../images/bread/brod.webp"
                alt="Två vackra gräddade runda bröd"
                height="537"
              >
            </picture>

            <h3 class="cakesItem">Grytbröd</h3>
            <picture class="cakesItem">
              <img
                src="../images/bread/brod2.webp"
                alt="Tre vackra gräddade runda bröd"
                height="537"
              >
            </picture>

            <h3 class="cakesItem">Kanelbullar</h3>
            <picture class="cakesItem">
              <img
                src="../images/bread/ograddadeBullar2.webp"
                alt="Ogräddade kanelbullar"
                height="537"
              >
            </picture>

            <h3 class="cakesItem">Kanelbullar</h3>
            <picture class="cakesItem">
              <img
                src="../images/bread/bullDegMFyllning.webp"
                alt="Utkavlad bulldeg med fyllning"
                height="537"
              >
            </picture>

            <h3 class="cakesItem">Vaniljlussebullar</h3>
            <picture class="cakesItem">
              <img
                src="../images/bread/vaniljlussebullar.webp"
                alt="Lussebullar fyllda med vaniljkräm"
                height="537"
              >
            </picture>

            <h3 class="cakesItem">Vaniljlussebullar</h3>
            <video class="cakesItem" width="480" height="360" controls>
              <source
                src="../images/movies/vaniljlussebullar.mp4"
                type="video/mp4"
              >
            </video>

            <h3 class="cakesItem">Vaniljlussebullar</h3>
            <video class="cakesItem" width="480" height="360" controls>
              <source
                src="../images/movies/vaniljlussebullarPensling.mp4"
                type="video/mp4"
              >
            </video>
          </article>
        </section>
      </main>

      <footer>
        <address>
          <p class="heading">Phone</p>
          <p>(888) 555-5555</p>
        </address>
        <address>
          <p class="heading">Email</p>
          <p>jojos.bakverk@gmail.com</p>
        </address>
      </footer>

      <div id="copyright">
        <ul>
          <li>&copy; Jojo's tårtor</li>
          <li>Design: Asimon semantic Web</li>
        </ul>
      </div>
      <!--End copyright-->
    </div>
    <!--End wrapper-->
  </body>
</html>
